{
  "name": "derbysf-restock-watcher",
  "version": "1.0.0",
  "description": "Derby SF restock notification system",
  "type": "module",
  "scripts": {
    "check": "node src/index.ts",
    "check:dry": "DRY_RUN=true node src/index.ts",
    "test": "node --test src/__tests__/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
